sap.ui.define(function () {
	"use strict";
	return {
		/* Order status filling shapes */
		keyShape_inProcess: "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 26.458332 26.458334\" version=\"1.1\"> " +
			"<path d=\"m 14.256745,4.6199493 1.075524,0.16645 -0.06402,-3.4058254 h 1.280386 c 0.716137,0 0.473779,-1.07552373 -3e-6,-1.07552373 H 9.6729632 c -0.5414635,0 -0.5983472,1.00080253 0.012805,1.02430833 l 1.3316018,0.051215 0.03841,3.4314331 c 0.401188,-0.064019 0.546298,-0.1024306 0.973094,-0.153646 l -0.03841,-3.2777868 2.253479,-0.051215 z m 6.063724,2.5991824 0.91593,0.9128241 0.997147,-0.9640395 0.921879,-0.051215 V 6.2972543 L 22.233546,5.2729458 h -0.921877 v 0.9218775 z m -12.4784564,3.7899413 4.8142504,4.711819 0.870662,-0.05121 0.05121,-0.973092 -4.6606036,-4.660603 H 7.9444436 Z M 13.245599,4.5916975 C 7.3076289,4.5918762 2.4940749,9.4026659 2.4941696,15.336952 c 10e-5,5.934149 4.813597,10.744724 10.7514294,10.744902 5.93797,1.8e-5 10.751689,-4.810614 10.751784,-10.744902 C 23.99743,12.36974 22.794011,9.6834217 20.848316,7.738909 18.902623,5.7943963 16.214653,4.5916888 13.245599,4.5916975 Z m 0,1.2549484 c 5.439338,-1.333e-4 9.485706,4.0195918 9.485701,9.4221291 5e-6,5.402536 -4.046363,9.422261 -9.485701,9.422128 C 7.8063992,24.69084 3.7602485,20.671173 3.7602538,15.268775 3.7602483,9.8663761 7.806399,5.8467083 13.245599,5.8466459 Z\" />" +
			"</svg>",
		keyShape_rightArrow: "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 26.458332 26.458334\" version=\"1.1\"> " +
			"<path d=\"m 17.043079,5.4532778 v 4.5179495 l -16.42364786,0.0155 v 6.8765697 l 16.44739886,-0.0661 -0.0072,4.65736 8.653809,-7.974309 z m 0.914949,2.12008 6.368501,5.8821202 -6.343717,5.892439 0.0041,-3.38924 -16.3885368,0.008 V 10.836358 H 17.971461 Z\" />" +
			"</svg>",
		keyShape_orderReceived: "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 36 37\" version=\"1.1\"> " +
			"<path id=\"path841\" d=\"M 15.902323,0.29923587 C 7.2499312,0.29949862 0.23595867,7.3736258 0.23609674,16.099822 0.2362424,24.825816 7.2501318,31.899627 15.902323,31.89989 24.554716,31.899916 31.568921,24.82602 31.569067,16.099822 31.569205,7.3734219 24.554917,0.29921025 15.902323,0.29923587 Z m 0,1.84536533 c 7.925822,-1.96e-4 13.821905,5.9106935 13.821897,13.8549678 8e-6,7.944274 -5.896075,13.855163 -13.821897,13.854967 C 7.9767041,29.854444 2.0809379,23.94364 2.0809456,15.999569 2.0809376,8.0554982 7.9767039,2.144693 15.902323,2.1446012 Z\" />" +
			"<path id=\"path841\" d=\"m 8.8198933,18.104247 3.3408697,3.207234 h 1.00226 l 9.822156,-9.354433 0.133633,-1.069078 -0.935442,-0.06682 -9.488069,8.686259 -2.605876,-2.605878 -1.2695317,-0.06682 z\" />" +
			"</svg>",
		keyShape_shipped: "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 26.458332 26.458334\" version=\"1.1\"> " +
			"<path d=\"m 23.925899,15.247689 -1.019149,-0.02426 v -3.033183 c -0.01885,-0.695848 -0.208579,-1.111572 -1.261804,-1.116212 l -2.984652,-0.04853 v -0.922093 h 4.076598 c 0.883607,-0.0054 1.182405,0.527475 1.164742,1.189007 z m -2.014033,5.338402 -0.02426,-0.922088 3.105979,0.02426 0.02426,-1.237538 -3.68835,-0.02426 0.02426,-0.897823 3.68835,0.04853 0.02427,-5.144278 C 25.061022,9.6232162 24.326694,8.9883888 21.475088,8.9871983 l -3.833944,-0.048531 -0.04853,6.2847547 -0.994884,-0.02426 V 4.7164781 H 1.6744691 L 1.6502091,19.445614 H 0.63106014 l 0.072791,-15.7240201 16.79170086,0.024265 -0.02426,4.2707215 h 5.241339 c 2.462349,0.08844 3.292311,0.8517305 3.300103,3.3486346 l -0.04853,9.245141 z m -8.711302,-1.989768 h -3.008917 v 0.946353 h 3.008917 z M 5.9801141,16.252617 a 3.2955849,3.3428342 0 0 1 3.231844,3.38584 3.2955849,3.3428342 0 0 1 -3.31711,3.29954 3.2955849,3.3428342 0 0 1 -3.274219,-3.342949 l 10e-4,-0.0863 a 3.2955849,3.3428342 0 0 1 3.358455,-3.256131 z m -0.02325,1.254187 a 2.0148332,2.101994 0 0 0 -2.053622,2.04742 l -5.29e-4,0.05426 a 2.0148332,2.101994 0 0 0 2.001945,2.102198 2.0148332,2.101994 0 0 0 2.027783,-2.074809 2.0148332,2.101994 0 0 0 -1.97559,-2.129069 z M 17.647281,16.204179 a 3.2955849,3.3428342 0 0 1 3.231844,3.38584 3.2955849,3.3428342 0 0 1 -3.31711,3.29954 3.2955849,3.3428342 0 0 1 -3.274219,-3.342949 l 10e-4,-0.0863 a 3.2955849,3.3428342 0 0 1 3.358485,-3.256131 z m -0.02325,1.254187 a 2.0148332,2.101994 0 0 0 -2.053621,2.04742 l -5.17e-4,0.05426 a 2.0148332,2.101994 0 0 0 2.001945,2.102197 2.0148332,2.101994 0 0 0 2.027783,-2.074808 2.0148332,2.101994 0 0 0 -1.97559,-2.129069 z\" />" +
			"</svg>"

	};
});